###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:postgres}
database.name = ${DB_DBNAME:userdb}


spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

jwt.secret=12345678901234567890123456789012345678901234567890123456789012345
jwt.expiration-ms=3600000
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-issuer-uri.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://your-jwk-set-uri.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public-key.pem


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

#logging.level.org.springframework.security=DEBUG
#logging.level.com.yourapp=DEBUG


server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}

server.servlet.contextPath=/users