# Energy_Management_System

./: Cerințe.txt  HuzaLisandra-assignment3.docx  README.md  docker-compose.python-app.yml  docker-compose.yml  redditmq.txt
ChatM/: Dockerfile
ChatM/src/main/java/ro/tuc/ds2020/: Ds2020Application.java
ChatM/src/main/java/ro/tuc/ds2020/Repository/: ChatRepository.java
ChatM/src/main/java/ro/tuc/ds2020/configuration/: WebSocketConfig.java
ChatM/src/main/java/ro/tuc/ds2020/entities/: Chat.java
ChatM/src/main/java/ro/tuc/ds2020/services/: ChatServices.java  WebSocketManager.java  WebSocketService.java
ChatM/src/main/resources/: application.properties
Device/: Dockerfile  pom.xml
Device/src/main/java/ro/tuc/ds2020/configuration/: DeviceConfig.java  RabbitMQConfig.java  SecurityConfig.java
Device/src/main/java/ro/tuc/ds2020/controllers/: DeviceController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserReferenceController.java
Device/src/main/java/ro/tuc/ds2020/dtos/: DeviceDTO.java  DeviceDetailsDTO.java  DeviceMessage.java  UserReferenceDTO.java  UserReferenceDetailsDTO.java
Device/src/main/java/ro/tuc/ds2020/dtos/builders/: DeviceBuilder.java  UserReferenceBuilder.java
Device/src/main/java/ro/tuc/ds2020/entities/: Device.java  UserReference.java
Device/src/main/java/ro/tuc/ds2020/repositories/: DeviceRepository.java  UserReferenceRepository.java
Device/src/main/java/ro/tuc/ds2020/services/: DeviceServices.java  RabbitMQService.java  UserReferenceServices.java
Device/src/main/resources/: application.properties
Interfata/: Dockerfile  nginx.conf  package-lock.json  package.json
Interfata/public/: index.html
Interfata/src/: adminRoute.js  app.js  clientRoute.js  navigation-bar.js
Interfata/src/admin/: admin-container.js
Interfata/src/admin/api/: admin-api.js
Interfata/src/client/: client-container.js
Interfata/src/client/api/: client-api.js  message-api.js
Interfata/src/commons/: hosts.js
Interfata/src/commons/api/: rest-client.js
Interfata/src/logIn/: login-container.js
Interfata/src/logIn/api/: login-api.js
Monitoring_Communication/: Dockerfile  pom.xml
Monitoring_Communication/src/main/java/ro/tuc/ds2020/: Ds2020Application.java
Monitoring_Communication/src/main/java/ro/tuc/ds2020/configuration/: RabbitConfig.java  WebSocketConfig.java
Monitoring_Communication/src/main/java/ro/tuc/ds2020/controllers/: DeviceMReceiver.java  MeasurementsReceiver.java
Monitoring_Communication/src/main/java/ro/tuc/ds2020/dtos/: DeviceMDTO.java  DeviceMDetailsDTO.java  DeviceMessage.java
Monitoring_Communication/src/main/java/ro/tuc/ds2020/dtos/builders/: DeviceMBuilder.java
Monitoring_Communication/src/main/java/ro/tuc/ds2020/entities/: DeviceM.java  Measurements.java
Monitoring_Communication/src/main/java/ro/tuc/ds2020/repositories/: DeviceMRepository.java  MeasurementsRepository.java
Monitoring_Communication/src/main/java/ro/tuc/ds2020/services/: DeviceMService.java  MeasurementsServices.java  WebSocketService.java
Monitoring_Communication/src/main/resources/: application.properties
User/: Dockerfile  pom.xml
User/src/main/java/ro/tuc/ds2020/: Ds2020Application.java
User/src/main/java/ro/tuc/ds2020/configuration/: SecurityConfig.java  UserConfig.java
User/src/main/java/ro/tuc/ds2020/controllers/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserController.java
User/src/main/java/ro/tuc/ds2020/dtos/: CustomUserDetails.java  JwtAuthenticationResponse.java  LoginRequest.java  UserDTO.java  UserDetailsDTO.java
User/src/main/java/ro/tuc/ds2020/dtos/builders/: UserBuilder.java
User/src/main/java/ro/tuc/ds2020/entities/: User.java
User/src/main/java/ro/tuc/ds2020/repositories/: UserRepository.java
User/src/main/java/ro/tuc/ds2020/services/: CustomUserDetailsService.java  UserServices.java
User/src/main/resources/: application.properties
citire/: Dockerfile  citire.py  citire1.py  citire2.py  consumer.py  requirements.txt
