worker_processes 5;

events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 3000;

        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        # Optional: Configure Gzip compression
        gzip on;
        gzip_types text/plain application/javascript text/css;
        gzip_min_length 256;

        # Redirecționare către aplicațiile backend
        location /measurements {
            proxy_pass http://measurements-app:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /devices {
            proxy_pass http://device-app:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /users {
            proxy_pass http://user-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
